{
  "name": "poem-api",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "DATABASE_URL=$(heroku config:get DATABASE_URL) nodemon"
  },
  "author": "Duncan van Tongeren",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  },
  "engines": {
    "node": "14.17"
  }
}
